<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Confer_Vis</title>
    <style>

        canvas {
            display: block;
        }

        #main{
            position: absolute;
            top: 0.5%;
            left: 0.5%;
            width: 100%;
            height: 100%;
        }
        #bar{
            position: absolute;
            top: 0.5%;
            right: 0.5%;
        }
        #plot{
            position: absolute;
            bottom: 0.5%;
            right: 0.5%;
        }
        #control{
            position: absolute;
            top: 0.5%;
            left: 0.5%;
        }
    </style>
    <script src="lib/jquery-3.1.1.min.js"></script>
    <script src="lib/d3.min.js"></script>
    <script src="lib/three.min.js"></script>
    <script src="lib/OrbitControls.js"></script>
    <script src="lib/stats.min.js"></script>
    <script src="lib/heatmap.min.js"></script>
    <script src="lib/echarts.min.js"></script>
    <script src="lib/dat.gui.min.js"></script>
    <link rel="stylesheet" href="lib/dat.gui.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="bootstrap/css/bootstrap-theme.css">
    <script src="bootstrap/js/bootstrap.min.js"></script>


</head>
<body>
<div class="all_view">
    <div id="control"></div>
    <div id="main">
    </div>
    <div id="bar"></div>
    <div id="plot"></div>
    <div id="para_coor"></div>
</div>
<canvas id="number" width="100%" height="100%"></canvas>
</body>

<link rel="stylesheet" href="style/global.css">
<link rel="stylesheet" href="style/all_view.css">
<link rel="stylesheet" href="style/header.css">
<link rel="stylesheet" href="style/area_line.css">
<link rel="stylesheet" href="style/para_coor.css">

<script src="js/init_data.js"></script>
<script src="js/layout.js"></script>
<!--<script src="js/main_traj.js"></script>-->
<script src="js\parallel_coordinates.js"></script>
<!--<script src="js\area_line.js"></script>-->
<script src="js\main_3d.js"></script>
<!--<script src="js\area_line.js"></script>-->
<script src="js/bar.js"></script>
<script src="js/goodplot.js"></script>
<!--<script src="js/control.js"></script>-->
<!--<script src="js\stream_chart.js"></script>-->
</html>